<!DOCTYPE html>
<html lang="en">

  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>FAYA.</title>
      <meta property="og:url" content="http://www.faya.com" />
      <meta property="og:type" content="website" />
      <meta property="og:title" content="FAYA" />
      <meta property="og:description" content="Advertising" />
      
      <!-- Materialize -->
      <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico" />
      <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <link href="css/reset.css" rel="stylesheet">
      <link href="css/style.css" rel="stylesheet">
      <link href="css/vendor/materialize.min.css" rel="stylesheet">

      <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
    <style>
      .card-panel {
        border: 1px solid #e8e8e8;
      }
      .left-img {
        margin: 0 auto;
        margin-top: 10px;
      }
      .divider {
        color: #ccc;
        background: #ccc;
        border: 1px solid #ccc;
        height: 0px;
      }
      .found-card {
        max-height: 120px;
        min-height: 120px;
      }
      .gross-card {
        max-height: 100px;
        min-height: 100px;
      }
      .naira {
        font-size: 50px;
      }
      .newstn-btn {
        background: #4DC3CB !important;
        background-color: #4DC3CB !importance;
        color: #FFF;
      }
      .unit-input {
        border: 0 !important;
        border-bottom: 1px solid #4DC3CB !important;
        border-radius: 0 !important;
        margin-top: -10px;
        width: 60px !important;
      }
      .full:hover {
        color: #FFF !important;
      }
      .see_all_modal {
        width: 85% !important;
      }
    </style>
  </head>

  <body>

    <!-- side navigation -->
    <div class="side_nav">
      <div class="logo mb4">
        <img src="img/logo.svg">
      </div>


      <div class="_nav">
        <ul>
          <li class="home_icon"><a href="index.html">Home</a></li>

          <!-- <span class="small_faint">Financials</span> -->
          <li class="active clients_icon"><a href="planning.html">Planning</a></li>
          <li class="invoice_icon"><a href="">Compare</a></li>
        </ul>
      </div>

    </div>

    <!-- main container -->
    <div class="main_contain">
      <!-- header -->
      <div class="header mb3 clearfix">
        <div class="col_4 header_search column">
          <form>
            <input type="text" placeholder="Search...">
          </form>
        </div>

        <div class="user_dets p-t col_8 column align_right">

          <div class="user_acct right align_left">
            <span class="avatar_icon"></span>

            <div class="inner_nav">
              <p class="border_bottom">
                <span class="weight_bold block_disp eliptic">Larry Oti</span>
                <span class="block_disp small_faint">BETA Agency</span>
              </p>

              <div class="">
                <a href="" class="color_dark">Profile</a>
                <a href="" class="color_dark">Settings</a>
                <a href="" class="color_red">Logout</a>
              </div>
            </div>
          </div>

          
          <span class="notif_icon"><span>3</span></span>
          <p class="right padd">Sample Agency</p>

        </div>
      </div>

      <!-- subheader -->
      <div class="sub_header clearfix mb pt">
        <div class="column col_6">
          <h2 class="sub_header">Customize Plan</h2>
        </div>
      </div>
      

      <!-- frame one -->
      <div class="the_frame clearfix mb ">
        <div class="filters clearfix row">
          <div class="column col_3 clearfix">
            <h4 class="small_faint weight_medium">Time Period</h4>
            <div class="">
              <div class="select_wrap">
                <select disabled="true">
                  <option>January 2019</option>
                  <option>February 2019</option>
                  <option>March 2019</option>
                  <option>April 2019</option>
                  <option>May 2019</option>
                  <option>June 2019</option>
                </select>
              </div>
            </div>
          </div>
          <div class="column col_9">
            <div class="clearfix">
              <div class="column col_6 details_wrap">
                <label class="small_faint">Brand</label>
                <input type="text" placeholder="" value="PEPSI" disabled="true">
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- end frame -->
    

      <div class="row mt4">
        <div class="column col_2 right">
          <button data-target="see_all" class="table-btn full btn modal-trigger" style="color: #4dc3cb">See All</button>
        </div>
        <div class="column col_5"></div>
        <div class="column col_4"></div>
      </div>

      <!-- Tabs Frame -->
      <div class="the_frame client_dets mb4">

        <div class="tab_header m4 border_bottom clearfix">
          <a href="#tv">TV</a>
          <a href="#radio">RADIO</a>
        </div>
        <!-- tab-content -->
        <div class="tab_contain">
          <div class="tab_content" id="tv">
            <!-- TV Frame -->
            <div class="flat_frame client_dets mb4">
              <!-- filter -->
              <div class="filters border_bottom clearfix">
                <div class="column col_8 p-t">
                  <!-- <button class="table-btn">Copy</button>
                  <button class="table-btn">Excel</button>
                  <button class="table-btn">CSV</button>
                  <button class="table-btn">PDF</button> -->
                  <button class="table-btn">SEE ALL</button>
                </div>

                <div class="column col_4">
                  <!-- table search -->
                  <div class="col_12 column">
                    <div class="header_search">
                      <form>
                        <input type="text" placeholder="Program name...">
                      </form>
                    </div>
                  </div>
                </div>
              </div>
              <!-- / filter -->

              <!-- campaigns table -->
              <table>
                <thead>
                  <tr>
                    <th colspan="3"></th>
                    <th colspan="1"></th>
                    <th colspan="3"></th>
                    <th colspan="3" id="available-spot">Available Spots</th>
                    <th colspan="2"></th>
                  </tr>
                  <tr>
                    <th>Programs</th>
                    <th>Station</th>
                    <th>Days of the Week</th>
                    <th>Available Spots</th>
                    <th>Total Spots</th>
                    <th>Ratings</th>
                    <th>Unit Rate</th>
                    <th style="border-left: 1px solid #ccc">15sec</th>
                    <th>30sec</th>
                    <th>45sec</th>
                    <th colspan="2"></th>
                  </tr>
                </thead>
                <!-- table data -->

                <tr>
                  <td>Laugh Styles</td>
                  <td>NTA2</td>
                  <td>Mon Wed Fri</td>
                  <td>24040</td>
                  <td>60</td>
                  <td>80</td>
                  <td>20000</td>
                  <td>15</td>
                  <td>21</td>
                  <td>22</td>
                  <td><button class="table-btn">Select Spot</button></td>
                  <td><button class="table-btn">Add</button></td>
                </tr>

                <tr>
                  <td>Network News</td>
                  <td>AIT</td>
                  <td>Mon Wed Fri</td>
                  <td>15000</td>
                  <td>64</td>
                  <td>80</td>
                  <td>20000</td>
                  <td>15</td>
                  <td>21</td>
                  <td>22</td>
                  <td><button class="table-btn">Select Spot</button></td>
                  <td><button class="table-btn">Add</button></td>
                </tr>

                <tr>
                  <td>Network News</td>
                  <td>ONTV</td>
                  <td>Mon Wed Fri</td>
                  <td>15000</td>
                  <td>64</td>
                  <td>80</td>
                  <td>
                    <input type="text" class="unit-input">
                  </td>
                  <td>15</td>
                  <td>21</td>
                  <td>22</td>
                  <td><button class="table-btn" disabled>Select Spot</button></td>
                  <td><button class="table-btn" disabled>Add</button></td>
                </tr>

                <tr>
                  <td>Spot News</td>
                  <td>Channels TV</td>
                  <td>Mon Wed Fri</td>
                  <td>350</td>
                  <td>60</td>
                  <td>80</td>
                  <td>
                    <input type="text" class="unit-input">
                  </td>
                  <td>15</td>
                  <td>21</td>
                  <td>22</td>
                  <td><button class="table-btn" disabled>Select Spot</button></td>
                  <td><button class="table-btn" disabled>Add</button></td>
                </tr>

              </table>
              <!-- end table -->
            </div>
            <!-- / Tv Frame -->

          </div>
          <!-- / tab-content -->

          <!-- tab-content -->
          <div class="tab_content" id="radio">
            <!-- Radio Frame -->
            <div class="flat_frame client_dets mb4">
              <!-- filter -->
              <div class="filters border_bottom clearfix">
                <div class="column col_8 p-t">
                  <!-- <button class="table-btn">Copy</button>
                  <button class="table-btn">Excel</button>
                  <button class="table-btn">CSV</button>
                  <button class="table-btn">PDF</button> -->
                  <button class="table-btn">SEE ALL</button>
                </div>

                <div class="column col_4">
                  <!-- table search -->
                  <div class="col_12 column">
                    <div class="header_search">
                      <form>
                        <input type="text" placeholder="Program name...">
                      </form>
                    </div>
                  </div>
                </div>
              </div>
              <!-- / filter -->

              <!-- campaigns table -->
              <table>
                <thead>
                  <tr>
                    <th colspan="2"></th>
                    <th colspan="2"></th>
                    <th colspan="3"></th>
                    <th colspan="3" id="available-spot">Available Spots</th>
                    <th colspan="2"></th>
                  </tr>
                  <tr>
                    <th>Programs</th>
                    <th>Station</th>
                    <th>Days of the Week</th>
                    <th>Available Spots</th>
                    <th>Total Spots</th>
                    <th>Ratings</th>
                    <th>Unit Rate</th>
                    <th style="border-left: 1px solid #ccc">5sec</th>
                    <th>15sec</th>
                    <th>30sec</th>
                    <th colspan="2"></th>
                  </tr>
                </thead>
                <!-- table data -->

                <tr>
                  <td>Laugh Styles</td>
                  <td>NTA2</td>
                  <td>Mon Wed Fri</td>
                  <td>24040</td>
                  <td>60</td>
                  <td>80</td>
                  <td>20000</td>
                  <td>15</td>
                  <td>21</td>
                  <td>22</td>
                  <td><button class="table-btn">Select Spot</button></td>
                  <td><button class="table-btn">Add</button></td>
                </tr>

                <tr>
                  <td>Network News</td>
                  <td>AIT</td>
                  <td>Mon Wed Fri</td>
                  <td>15000</td>
                  <td>64</td>
                  <td>80</td>
                  <td>20000</td>
                  <td>15</td>
                  <td>21</td>
                  <td>22</td>
                  <td><button class="table-btn">Select Spot</button></td>
                  <td><button class="table-btn">Add</button></td>
                </tr>

                <tr>
                  <td>Network News</td>
                  <td>ONTV</td>
                  <td>Mon Wed Fri</td>
                  <td>15000</td>
                  <td>64</td>
                  <td>80</td>
                  <td>20000</td>
                  <td>15</td>
                  <td>21</td>
                  <td>22</td>
                  <td><button class="table-btn">Select Spot</button></td>
                  <td><button class="table-btn">Add</button></td>
                </tr>

                <tr>
                  <td>Spot News</td>
                  <td>Channels TV</td>
                  <td>Mon Wed Fri</td>
                  <td>350</td>
                  <td>60</td>
                  <td>80</td>
                  <td>20000</td>
                  <td>15</td>
                  <td>21</td>
                  <td>22</td>
                  <td><button class="table-btn">Select Spot</button></td>
                  <td><button class="table-btn">Add</button></td>
                </tr>

              </table>
              <!-- end -->
            </div>
            <!-- / Radio Frame -->

          </div>
          <!-- / tab-content -->
        </div>

      </div>
      <!-- / Tabs -->

      <div class="divider mt4"></div>


      <div class="row mt4">
        <div class="column col_5">
          <p class="uppercased weight_medium">Selected Programs</p>
        </div>

        <div class="column col_7">
          <div class="col_4 column shadow" style="margin-top: 5px">
            <h3>Cost</h3>
            <strong>N 5,000,000</strong>
          </div>

          <div class="col_4 column shadow" style="margin-top: 5px">
            <h3>Reach</h3>
            <strong>3,000,000</strong>
          </div>

          <div class="col_4 column">
            <button data-target="see_all" class="table-btn full btn modal-trigger" style="color: #4dc3cb">See All</button>
          </div>

        </div>
      </div>

      <!-- Tabs 2 Frame -->
      <div class="the_frame client_dets mb4">

        <div class="tab_header m4 border_bottom clearfix">
          <a href="#tv2">TV</a>
          <a href="#radio2">RADIO</a>
        </div>
        <!-- tab-content -->
        <div class="tab_contain">
          <div class="tab_content" id="tv2">
            <!-- TV Frame -->
            <div class="flat_frame client_dets mb4">
              <!-- filter -->
              <div class="filters border_bottom clearfix">
                <div class="row">
                  <div class="column col_5">
                    <p class="uppercased weight_medium">TV</p>
                  </div>

                  <div class="column col_7">
                    <div class="col_4 column shadow" style="margin-top: 5px">
                      <!-- <h3>Cost</h3> -->
                      <!-- <strong>N 5,000,000</strong> -->
                    </div>

                    <div class="col_4 column shadow" style="margin-top: 5px">
                      <!-- <h3>Reach</h3> -->
                      <!-- <strong>3,000,000</strong> -->
                    </div>

                    <div class="col_4 column">
                      <div class="header_search">
                        <form>
                          <input type="text" placeholder="Search...">
                        </form>
                      </div>
                    </div>

                  </div>
                </div>
              </div>
              <!-- / filter -->

              <!-- campaigns table -->
              <table>
                <thead>
                  <tr>
                    <th colspan="3"></th>
                    <th colspan="3"></th>
                    <th colspan="3" id="available-spot">Selected Spots</th>
                    <th colspan="2"></th>
                  </tr>
                  <tr>
                    <th>Programs</th>
                    <th>Stations</th>
                    <th>Days of the Week</th>
                    <th>Ratings</th>
                    <th>Unit Rate</th>
                    <th># of spots</th>
                    <th style="border-left: 1px solid #ccc">15sec</th>
                    <th>30sec</th>
                    <th>45sec</th>
                    <th colspan="2"></th>
                  </tr>
                </thead>
                <!-- table data -->

                <tr>
                  <td>Laugh Styles</td>
                  <td>NTA2</td>
                  <td>Mon Wed Fri</td>
                  <td>80</td>
                  <td>20000</td>
                  <td>20</td>
                  <td>15</td>
                  <td>21</td>
                  <td>22</td>
                  <td><button class="table-btn red-btn">Remove</button></td>
                  <td><button class="table-btn">Details</button></td>
                </tr>

                <tr>
                  <td>Network News</td>
                  <td>AIT</td>
                  <td>Mon Wed Fri</td>
                  <td>80</td>
                  <td>20000</td>
                  <td>1</td>
                  <td>15</td>
                  <td>21</td>
                  <td>22</td>
                  <td><button class="table-btn red-btn">Remove</button></td>
                  <td><button class="table-btn">Details</button></td>
                </tr>

              </table>
              <!-- end table -->
            </div>
            <!-- / Tv Frame -->

          </div>
          <!-- / tab-content -->

          <!-- tab-content -->
          <div class="tab_content" id="radio2">
            <!-- Radio Frame -->
            <div class="flat_frame client_dets mb4">
              <!-- filter -->
              <div class="filters border_bottom clearfix">
                <div class="row">
                  <div class="column col_5">
                    <p class="uppercased weight_medium">Radio</p>
                  </div>

                  <div class="column col_7">
                    <div class="col_4 column shadow" style="margin-top: 5px">
                      <!-- <h3>Cost</h3> -->
                      <!-- <strong>N 5,000,000</strong> -->
                    </div>

                    <div class="col_4 column shadow" style="margin-top: 5px">
                      <!-- <h3>Reach</h3> -->
                      <!-- <strong>3,000,000</strong> -->
                    </div>

                    <div class="col_4 column">
                      <div class="header_search">
                        <form>
                          <input type="text" placeholder="Search...">
                        </form>
                      </div>
                    </div>

                  </div>
                </div>
              </div>
              <!-- / filter -->

              <!-- campaigns table -->
              <table>
                <thead>
                  <tr>
                    <th colspan="3"></th>
                    <th colspan="3"></th>
                    <th colspan="3" id="available-spot">Selected Spots</th>
                    <th colspan="2"></th>
                  </tr>
                  <tr>
                    <th>Programs</th>
                    <th>Stations</th>
                    <th>Days of the Week</th>
                    <th>Ratings</th>
                    <th>Unit Rate</th>
                    <th># of spots</th>
                    <th style="border-left: 1px solid #ccc">15sec</th>
                    <th>30sec</th>
                    <th>45sec</th>
                    <th colspan="2"></th>
                  </tr>
                </thead>
                <!-- table data -->

                <tr>
                  <td>Laugh Styles</td>
                  <td>NTA2</td>
                  <td>Mon Wed Fri</td>
                  <td>80</td>
                  <td>20000</td>
                  <td>20</td>
                  <td>15</td>
                  <td>21</td>
                  <td>22</td>
                  <td><button class="table-btn red-btn">Remove</button></td>
                  <td><button class="table-btn">Details</button></td>
                </tr>

                <tr>
                  <td>Network News</td>
                  <td>AIT</td>
                  <td>Mon Wed Fri</td>
                  <td>80</td>
                  <td>20000</td>
                  <td>1</td>
                  <td>15</td>
                  <td>21</td>
                  <td>22</td>
                  <td><button class="table-btn red-btn">Remove</button></td>
                  <td><button class="table-btn">Details</button></td>
                </tr>

              </table>
              <!-- end table -->
            </div>
            <!-- / Radio Frame -->

          </div>
          <!-- / tab-content -->
        </div>

      </div>
      <!-- / Tabs 2 -->

      <!-- Create plan btn -->
      <div class="mb4 align_center pt">
        <a href="customize_plan.html">
          <input type="submit" value="Create Plan" class="btn uppercased mb4">
        </a>
      </div>
    </div>
    <!-- / end main content -->

  </div>


 <!-- Modal  -->
  <div id="see_all" class="modal see_all_modal">
    <div class="modal-content">

      <!-- seeAll Tab -->
      <div class="the_frame client_dets mb4">

        <div class="tab_header_modal m4 border_bottom clearfix">
          <a href="#tv3">TV</a>
          <a href="#radio3">RADIO</a>
        </div>
        <!-- tab-content -->
        <div class="tab_contain">
          <div class="tab_content_modal" id="tv3">
            <!-- TV Frame -->
            <div class="flat_frame client_dets mb4">
              <!-- filter -->
              <div class="filters border_bottom clearfix">
                <div class="row">
                  <div class="column col_5">
                    <p class="uppercased weight_medium">TV</p>
                  </div>

                  <div class="column col_7">
                    <div class="col_4 column shadow" style="margin-top: 5px">
                      <!-- <h3>Cost</h3> -->
                      <!-- <strong>N 5,000,000</strong> -->
                    </div>

                    <div class="col_4 column shadow" style="margin-top: 5px">
                      <!-- <h3>Reach</h3> -->
                      <!-- <strong>3,000,000</strong> -->
                    </div>

                    <div class="col_4 column">
                      <div class="header_search">
                        <form>
                          <input type="text" placeholder="Search...">
                        </form>
                      </div>
                    </div>

                  </div>
                </div>
              </div>
              <!-- / filter -->

              <!-- table start -->
              <table>
                <thead>
                  <tr>
                    <th colspan="3"></th>
                    <th colspan="1"></th>
                    <th colspan="3"></th>
                    <th colspan="3" id="available-spot">Available Spots</th>
                    <th colspan="2"></th>
                  </tr>
                  <tr>
                    <th>Programs</th>
                    <th>Station</th>
                    <th>Days of the Week</th>
                    <th>Available Spots</th>
                    <th>Total Spots</th>
                    <th>Ratings</th>
                    <th>Unit Rate</th>
                    <th style="border-left: 1px solid #ccc">15sec</th>
                    <th>30sec</th>
                    <th>45sec</th>
                    <th colspan="2"></th>
                  </tr>
                </thead>
                <!-- table data -->

                <tr>
                  <td>Laugh Styles</td>
                  <td>NTA2</td>
                  <td>Mon Wed Fri</td>
                  <td>24040</td>
                  <td>60</td>
                  <td>80</td>
                  <td>20000</td>
                  <td>15</td>
                  <td>21</td>
                  <td>22</td>
                  <td><button class="table-btn">Select Spot</button></td>
                  <td><button class="table-btn">Add</button></td>
                </tr>
                <tr>
                  <td>Laugh Styles</td>
                  <td>NTA2</td>
                  <td>Mon Wed Fri</td>
                  <td>24040</td>
                  <td>60</td>
                  <td>80</td>
                  <td>20000</td>
                  <td>15</td>
                  <td>21</td>
                  <td>22</td>
                  <td><button class="table-btn">Select Spot</button></td>
                  <td><button class="table-btn">Add</button></td>
                </tr>
                <tr>
                  <td>Laugh Styles</td>
                  <td>NTA2</td>
                  <td>Mon Wed Fri</td>
                  <td>24040</td>
                  <td>60</td>
                  <td>80</td>
                  <td>20000</td>
                  <td>15</td>
                  <td>21</td>
                  <td>22</td>
                  <td><button class="table-btn">Select Spot</button></td>
                  <td><button class="table-btn">Add</button></td>
                </tr>
                <tr>
                  <td>Laugh Styles</td>
                  <td>NTA2</td>
                  <td>Mon Wed Fri</td>
                  <td>24040</td>
                  <td>60</td>
                  <td>80</td>
                  <td>20000</td>
                  <td>15</td>
                  <td>21</td>
                  <td>22</td>
                  <td><button class="table-btn">Select Spot</button></td>
                  <td><button class="table-btn">Add</button></td>
                </tr>
                <tr>
                  <td>Network News</td>
                  <td>AIT</td>
                  <td>Mon Wed Fri</td>
                  <td>15000</td>
                  <td>64</td>
                  <td>80</td>
                  <td>20000</td>
                  <td>15</td>
                  <td>21</td>
                  <td>22</td>
                  <td><button class="table-btn">Select Spot</button></td>
                  <td><button class="table-btn">Add</button></td>
                </tr>

                <tr>
                  <td>Network News</td>
                  <td>ONTV</td>
                  <td>Mon Wed Fri</td>
                  <td>15000</td>
                  <td>64</td>
                  <td>80</td>
                  <td>
                    <input type="text" class="unit-input">
                  </td>
                  <td>15</td>
                  <td>21</td>
                  <td>22</td>
                  <td><button class="table-btn" disabled>Select Spot</button></td>
                  <td><button class="table-btn" disabled>Add</button></td>
                </tr>

                <tr>
                  <td>Spot News</td>
                  <td>Channels TV</td>
                  <td>Mon Wed Fri</td>
                  <td>350</td>
                  <td>60</td>
                  <td>80</td>
                  <td>
                    <input type="text" class="unit-input">
                  </td>
                  <td>15</td>
                  <td>21</td>
                  <td>22</td>
                  <td><button class="table-btn" disabled>Select Spot</button></td>
                  <td><button class="table-btn" disabled>Add</button></td>
                </tr>

              </table>
              <!-- end table -->          
            </div>
            <!-- / Tv Frame -->

          </div>
          <!-- / tab-content -->

          <!-- tab-content -->
          <div class="tab_content_modal" id="radio3">
            <!-- Radio Frame -->
            <div class="flat_frame client_dets mb4">
              <!-- filter -->
              <div class="filters border_bottom clearfix">
                <div class="row">
                  <div class="column col_5">
                    <p class="uppercased weight_medium">Radio</p>
                  </div>

                  <div class="column col_7">
                    <div class="col_4 column shadow" style="margin-top: 5px">
                      <!-- <h3>Cost</h3> -->
                      <!-- <strong>N 5,000,000</strong> -->
                    </div>

                    <div class="col_4 column shadow" style="margin-top: 5px">
                      <!-- <h3>Reach</h3> -->
                      <!-- <strong>3,000,000</strong> -->
                    </div>

                    <div class="col_4 column">
                      <div class="header_search">
                        <form>
                          <input type="text" placeholder="Search...">
                        </form>
                      </div>
                    </div>

                  </div>
                </div>
              </div>
              <!-- / filter -->

              <!-- campaigns table -->
              <table>
                <thead>
                  <tr>
                    <th colspan="3"></th>
                    <th colspan="3"></th>
                    <th colspan="3" id="available-spot">Selected Spots</th>
                    <th colspan="2"></th>
                  </tr>
                  <tr>
                    <th>Programs</th>
                    <th>Stations</th>
                    <th>Days of the Week</th>
                    <th>Ratings</th>
                    <th>Unit Rate</th>
                    <th># of spots</th>
                    <th style="border-left: 1px solid #ccc">15sec</th>
                    <th>30sec</th>
                    <th>45sec</th>
                    <th colspan="2"></th>
                  </tr>
                </thead>
                <!-- table data -->

                <tr>
                  <td>Laugh Styles</td>
                  <td>NTA2</td>
                  <td>Mon Wed Fri</td>
                  <td>80</td>
                  <td>20000</td>
                  <td>20</td>
                  <td>15</td>
                  <td>21</td>
                  <td>22</td>
                  <td><button class="table-btn red-btn">Remove</button></td>
                  <td><button class="table-btn">Details</button></td>
                </tr>

                <tr>
                  <td>Network News</td>
                  <td>AIT</td>
                  <td>Mon Wed Fri</td>
                  <td>80</td>
                  <td>20000</td>
                  <td>1</td>
                  <td>15</td>
                  <td>21</td>
                  <td>22</td>
                  <td><button class="table-btn red-btn">Remove</button></td>
                  <td><button class="table-btn">Details</button></td>
                </tr>

              </table>
              <!-- end table -->
            </div>
            <!-- / Radio Frame -->

          </div>
          <!-- / tab-content -->
        </div>

      </div>
      <!-- / seeAll Tab -->
    </div>
    <div class="modal-footer">
      <a href="#!" class="modal-close waves-effect waves-green btn-flat">Close</a>
    </div>
  </div>
  <!-- . modal -->

    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/noUiSlider/13.1.4/nouislider.min.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wnumb/1.1.0/wNumb.min.js"></script>
    <!-- <script type="text/javascript" src="js/modal.js"></script> -->
    <script type="text/javascript" src="js/script.js"></script>
    <script>

      // date picker
      document.addEventListener('DOMContentLoaded', function() {
        var elems = document.querySelectorAll('.datepicker');
        var instances = M.Datepicker.init(elems);
      });
      // select dropdown
      document.addEventListener('DOMContentLoaded', function() {
        var elems = document.querySelectorAll('select');
        var instances = M.FormSelect.init(elems);
      });
      // modal
      document.addEventListener('DOMContentLoaded', function() {
        var elems = document.querySelectorAll('.modal');
        var instances = M.Modal.init(elems);
      });
      // add range
      function addRange() {
        console.log('adding range..');
        $("#range-collection").append(`
          <li class="collection-item">
            <form action="#">
              <p class="range-field">
                <input type="range" id="test5" min="0" max="100" />
              </p>
            </form>
          </li>
        `);
      }
      var radioBoxDisplay = false;
      var tvBoxDisplay = false;
      // show Tv box
      function showTvBox() {
        if (tvBoxDisplay) {
          tvBoxDisplay = false;
          $('.tv-box').hide();
          $('.tv-box').css('display', 'none');
        }
        if (!tvBoxDisplay) {
          $('.tv-box').show();
          $('.tv-box').css('display', 'block');
          tvBoxDisplay = true;
        }
      }
      // show Radio box
      function showRadioBox() {
        $('.radio-box').show();
      }
      // add new station
      function addStation() {
        // BUG: select not working 
        $('#add-station-cont').append(`
            <div class="row">
              <div class="input-field col s12 m3 mt4">
                <input type="text" id="autocomplete-input" class="autocomplete flat-input">
                <label for="autocomplete-input">Station Name</label>
              </div>
              <div class="col m3 s12">
                <label>Media Type</label>
                <div class="select_wrap">
                  <select>
                    <option>TV</option>
                    <option>Radio</option>
                  </select>
                </div>
              </div>
              <div class="col m3 s12">
                <label>Region</label>
                <div class="select_wrap">
                  <select>
                    <option>NW</option>
                    <option>NE</option>
                    <option>SE</option>
                    <option>SS</option>
                  </select>
                </div>
              </div>
              <div class="col m3 s12 mt2">
                <button class="table-btn right">Add Station</button>
              </div>
            </div>
        `)
      }
    </script>
  </body>

</html>
